# Note-Taker

./: README.md
project/: build.gradle  notetaker.db
project/src/main/kotlin/: ConfirmDeleteFolder.kt  ConfirmDeleteNote.kt  Connect.kt  CreateNoteView.kt  EditFolderView.kt  Folder.kt  FolderView.kt  IView.kt  LockView.kt  Main.kt  Model.kt  MoveFolderView.kt  Note.kt  NoteView.kt  PasswordView.kt  PreferenceView.kt  RenameFolderView.kt  RenameNoteView.kt  TextEditingToolbarView.kt  ToolbarView.kt
project/src/main/resources/: PreferenceView.fxml
project/src/test/kotlin/: FolderTest.kt  FolderViewTest.kt  MainTest.kt  ModelTest.kt  NoteTest.kt
