plugins {
    id 'application'
    //id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.7'
    implementation 'org.fxmisc.richtext:richtextfx:0.9.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    api group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.7'
    //implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    // sql database dependency
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    // Use the Kotlin test library.
    //testImplementation'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration.
    //testImplementation'org.jetbrains.kotlin:kotlin-test-junit'

}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Main'
}

javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing']
}
