<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="171.0" prefWidth="510.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="510.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Notes By">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Text>
                  <SplitMenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" text="Dated Created">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Dated Created" />
                      <MenuItem mnemonicParsing="false" text="Dated Edited" />
                    </items>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="510.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Locked Notes">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Text>
                  <Button id="setPassword" mnemonicParsing="false" onAction="#setPasswordAction" text="Set Password...">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="resetPassword" disable="true" mnemonicParsing="false" text="Reset Password..." visible="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="510.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 25;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
